leader_traits = {

	###########################
	## INTERNATIONAL MINISTER
	###########################

	for_warmonger = {
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.2
		generate_wargoal_tension = -0.25
		
		random = no
	}
	
	for_charming_negociator = {
		opinion_gain_monthly_factor = 0.10
		trade_opinion_factor = 0.3
		
		random = no
	}
	
	for_shield_of_liberty = {
		guarantee_tension = -0.3
		guarantee_cost = -0.5
		send_volunteers_tension = -0.20
		send_volunteer_divisions_required = -0.25 
		
		random = no
	}
	
	for_cultural_ambassador = {
		opinion_gain_monthly_same_ideology_factor = 0.5 	
		ai_call_ally_desire_factor = -75 
	
		random = no
	}
	
	for_trade_dealer = {
		min_export = 0.1
		trade_opinion_factor = 0.65
		
		random = no
	}
	
	for_ = {
	
	}
	
	for_ = {
	
	}
	
	for_ = {
	
	}
	
	for_ = {
	
	}
	
	###########################
	## INTERNAL MINISTER
	###########################
	
	sec_secret_police = {
		political_power_gain = 0.1
		decryption = 0.5

		random = no
	}
	
	sec_prince_of_terror = {
		unity_factor = 0.15
		enemy_partisan_effect = -0.5
		
		random = no
	
	}
	
	sec_ = {
	
	}
	
	sec_ = {
	
	}
	
	sec_ = {
	
	}
	
	sec_ = {
	
	}
	
	sec_ = {
	
	}
	
	sec_ = {
	
	}
	
	sec_ = {
	
	}	
	
	###########################
	## INTELLIGENCE MINISTER
	###########################
	
	int_decryption_specialist = {
		decryption_factor = 0.6
		research_time_factor = -0.025

		random = no
	}
	
	int_naval_intelligence = {
		decryption_factor = 0.3
		spotting_chance = 0.1

		random = no
	}
	
	int_dark_cloak = {
		encryption_factor = 1

		random = no
	}
	
	int_counter_insurgency_master = {
		special_forces_attack_factor = 0.2
		enemy_partisan_effect = -0.2	
		
		random = no
	}
	
	int_ideological_crusader = {
		foreign_subversive_activites = -0.50
		political_power_gain = 0.25
		
		random = no	
	}
	
	int_clandestine_action = {
		subversive_activites_upkeep = -0.60
			
		random = no
	}
	
	int_easily_manipulated = {
		decryption_factor = -0.5
		
		random = no
	}
	
	int_ = {
	
	
	}
	
	int_ = {
	
	
	}
		
	###########################
	## EDUCATION MINISTER
	###########################

	edu_mass_education_investment = {
		research_time_factor = -0.20
		consumer_goods_factor = 0.05
		
		random = no
	}
	
	edu_fondamental_research = {
		production_speed_nuclear_reactor_factor = 0.40
		research_bonus = {
			nuclear_tech = 0.10
		}
	
		random = no
	}
	
	edu_military_schools = {
		army_leader_start_level = 2
		army_org = 10
	
		random = no
	}
	
	edu_conservative = {
		research_time_factor = -0.1
	
		random = no
	}
	
	edu_ = {
	
	
	}
	
	edu_ = {
	
	
	}
	
	edu_ = {
	
	
	}
	
	edu_ = {
	
	
	}
	
	edu_ = {
	
	
	}
	
	###########################
	## ECONOMIC MINISTER
	###########################
	
	eco_interventionist_minister = {
		production_factory_efficiency_gain_factor = -0.05
		production_speed_industrial_complex_factor = 0.05
		consumer_goods_factor = 0.1

		random = no
	}
	
	eco_liberal_minister = {
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = -0.05

		random = no
	}
	
	eco_balanced_budget_minister = {
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.07
		production_factory_max_efficiency_factor = 0.07

		random = no
	}
	
	eco_resource_magnate = {
		local_resources_factor = 0.15
		production_speed_synthetic_refinery_factor = 0.1
		min_export = 0.05

		random = no
	}
	
	eco_planned_economy_partisan = {
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = 0.125

		random = no
	}
	
	eco_heavy_industrialist = {
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = 0.05
		conscription_factor = -0.02
		
		random = no
	}
	
	eco_construction_businessman = {
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.1
		production_speed_radar_station_factor = 0.1
		production_speed_rocket_site_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.05

		random = no
	}
	
	eco_military_entrepreneur = {
		ai_focus_war_production_factor = 0.5
		industrial_capacity_factory = 0.1
		production_speed_arms_factory_factor  = 0.1

		random = no
	}
	
	eco_corrupt_minister = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.05

		random = no
	}
	
}
