#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
        textSpriteType = {
                name = "GFX_main_lobby_button"
                textureFile = "gfx/interface/main_lobby_button.dds"
                noOfFrames = 3
                effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        }
		
        spriteType = {
                name = "GFX_frontend_game_logo"
                texturefile = "gfx/interface/logo_game.dds"
        }

        spriteType = {
                name = "GFX_frontend_dev_logo"
                texturefile = "gfx/interface/pdx_dev_logo.dds"
        }

        spriteType = {
                name = "GFX_alpha_stamp"
                texturefile = "gfx/interface/alpha_stamp.dds"
        }
        spriteType = {
                name = "GFX_options_logo"
                texturefile = "gfx/interface/options_logo.dds"
        }
        spriteType = {
                name = "GFX_singleplayer_logo"
                texturefile = "gfx/interface/singleplayer_logo.dds"
        }
        spriteType = {
                name = "GFX_multiplayer_logo"
                texturefile = "gfx/interface/multiplayer_logo.dds"
        }
        spriteType = {
                name = "GFX_exit_game_logo"
                texturefile = "gfx/interface/exit_game_logo.dds"
        }
        spriteType = {
                name = "GFX_coop_logo"
                texturefile = "gfx/interface/coop_logo.dds"
        }
        spriteType = {
                name = "GFX_discord_logo"
                texturefile = "gfx/interface/discord_logo.dds"
        }
		
}
