sub_units = {

	IFV_1950 = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			IFV_1950
		}


		combat_width = 2

		need = {
			IFV_1950_equipment = 30
			infantry_equipment = 100
			
		}
		#Offensive Abilities
		soft_attack = 0.25
		hard_attack = 4.0
		
		manpower = 700
		max_organisation = 35
		default_morale = 0.3
		training_time = 180
		max_strength = 10
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
