
state={
	id=111
	name="STATE_111"

	history={
		owner = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}

		}
		add_core_of = FIN

	}

	provinces={
		32 52 67 165 169 3009 3013 3025 3117 3131 3137 6047 6082 6144 6163 6186 9056 9073 9094 9129 9160 9163 9167 9183 11043 11056 11066 11105 11138 11172 13100 13101 13102 13103 13104 13105 13106 13107 
	}
	manpower=1670190
	buildings_max_level_factor=1.000
	state_category=city
}
