
state = {
	id = 140
	name = "STATE_140"
	manpower = 2533912
	resources = {
		steel = 14.000
	}
	state_category = large_city
	
	history = {
		owner = SWE
		victory_points = { 11114 1 }
		victory_points = { 383 20 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 4
			air_base = 4
			383 = {
				naval_base = 7
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	provinces={
		69 77 147 171 295 383 3063 3070 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}
}
