
state={
	id=142
	name="STATE_142"
	resources={
		chromium=2.000
		aluminium=22.000
		oil=42
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			122 1 
		}
		add_core_of = NOR

	}

	provinces={
		102 122 188 199 3059 3090 3093 3096 3114 3180 3188 6145 6204 6216 9047 9127 9170 9216 11100 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}
