
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=38.000
	}

	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397 4529 4554 7015 7093 7229 7280 7426 7518 9948 10016 10075 10103 10129 10137 10180 10309 11909 11936 12008 12048 12065 12075 12297 12319 
	}
	manpower=11528000
	buildings_max_level_factor=1.000
	state_category=town
}
