
state={
	id=69
	name="STATE_69"

	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			anti_air_building = 5
			424 = {
				bunker = 6

			}
			469 = {
				bunker = 6

			}
			3585 = {
				bunker = 6

			}
			5283 = {
				bunker = 6

			}
			6470 = {
				bunker = 6

			}
			9555 = {
				bunker = 6

			}
			11432 = {
				bunker = 6

			}

		}
		add_core_of = CZE

	}

	provinces={
		424 469 3418 3585 6470 9555 11401 11414 11432 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
}
