
state = {
	id = 745
	name = "STATE_745"
	manpower = 285000
	
	state_category = town
	
	history = {
		owner = SWE
		victory_points = {
			9108 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			9108 = {
				naval_base = 2
				coastal_bunker = 2
				}
			9147 = {
				naval_base = 1
				coastal_bunker = 1
				}
			6132 = {
				naval_base = 4
				coastal_bunker = 2
				}
			9143= {
				naval_base = 2
				coastal_bunker = 1
				}
			}
		add_core_of = SWE
	}
	provinces = {
		6083 6125 6132 6165 9108 9143 9147 9220 11067 11201 
	}	
}
