
state={
	id=829
	name="STATE_829"
	resources={
		chromium=2.000
		tungsten=10.000
	}

	history={
		add_core_of = VIN
		add_core_of = SVN
		owner = VIN
		buildings = {
			arms_factory = 8 #So VIN can build weapons
			infrastructure = 3
			industrial_complex = 1
			7093 = {
				naval_base = 2
			}
		}
		victory_points = {
			7015 5
		}

	}

	provinces={
		1073 4529 7015 7093 7518 9948 10075 10103 12008 12065 12075 12319 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
}
