
state={
	id=831
	name="STATE_831"
	resources={
		chromium=1.000
		tungsten=5.000
	}

	history={
		add_core_of = VIN
		add_core_of = SVN
		owner = VIN
		victory_points = {
			4379 5
		}
		victory_points = {
			10309 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 10
			10309 = {
				naval_base = 1
				
			}
		}
	}

	provinces={
		4255 4379 7229 10137 10180 10309
		1300 4334 #from Southern Indochina
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=town
}
