
state={
	id=9
	name="STATE_9"
	resources={
		steel=16
	}
	
	history={
		owner = CZE
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE

	}

	provinces={
		445 494 543 3462 5283 6418 6440 6592 7857 9414 9421 9429 9541 9569 11542
		424 469 3418 3585 6470 9555 11401 11414 11432
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
}
