technologies = {
#######################################
####NUCLEAR RESEARCH#########
#######################################	
	
	atomic_research = {

		research_time_factor = -0.02
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = secret_weapons_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
		}
		
		categories = {
			nuclear
		}
		

	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = secret_weapons_folder
			position = { x = 0 y = 4 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nuclear_ship_reactor 
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}
	nuclear_ship_reactor = {

		# can build reactors for submarines / aircraft carriers
		research_time_factor = -0.02
		
		start_year = 1955
		research_cost = 3
		
		folder = {
			name = secret_weapons_folder
			position = { x = -2 y = 10 }
		}
		folder = {
			name = naval_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = secret_weapons_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
}