###########################
# UK Cold War Mod Events
###########################

add_namespace = uk

# Cyrenaica asks for Tripoli
country_event = {
	id = uk.10001
	title = uk.10001.t
	desc = uk.10001.d
	picture = 
	
	trigger = {
		tag = ENG
		date > 1951.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 180
	}
	
	option = {
		name = uk.10001.a
		ai_chance = {
			factor = 95
		}
		effect_tooltip = {
			LBA = {
				if = {
					limit = { ENG = { owns_state = 448 controls_state = 448 } }
					transfer_state = 448
				}
				if = {
					limit = { ENG = { owns_state = 661 controls_state = 661 } }
					transfer_state = 661
				}
				if = {
					limit = { ENG = { owns_state = 662 controls_state = 662 } }
					transfer_state = 662
				}
			}
		}
		LBA = {country_event = { id = uk.10002} }
	}
}

country_event = {
	id = uk.10002
	title = uk.10002.t
	desc = uk.10002.d
	picture = 
	
	is_triggered_only = yes
	
	trigger = {
		tag = LBA
	}
	
	option = {
		name = uk.10002.a
		if = {
			limit = { 
				ENG = { 
					owns_state = 448
					controls_state = 448 
				}
			}
			transfer_state = 448
			set_cosmetic_tag = LBA
		}
		if = {
			limit = { 
				ENG = { 
					owns_state = 661
					controls_state = 661 
				}
			}
			transfer_state = 661
		}
		if = {
			limit = { 
				ENG = { 
					owns_state = 662
					controls_state = 662 
				}
			}
			transfer_state = 662
		}
	}
}