namespace = china 

# Tibet Annexed
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_royal_parade
	
	is_triggered_only = yes
	
	option = {
		name = china.1.a
		PRC = {
			annex_country = { target = TIB }
			country_event = { days = 1 id = china.4 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# Tibet gets puppeted
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_albanian_partisans
	
	is_triggered_only = yes
	
	option = {
		name = china.2.a
		PRC = {
			puppet = TIB
			country_event = { days = 1 id = china.5 }
		}
		TIB = {
			country_event = { days = 1 id = china.6 }
		}
	}
}

# Tibet Receives Ultimatum
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_albanian_king_zog
	
	is_triggered_only = yes
	
	option = { # Full Annexation
		name = china.3.a
		ai_chance = {
			base = 10
		}
		TIB = {
			country_event = { days = 1 id = china.1 }
		}
	}
	option = { # Puppet
		name = china.3.b
		ai_chance = {
			base = 20 
		}
		TIB = {
			country_event = { days = 1 id = china.2 }
		}
		
	}
	option = { # Resist
		name = china.3.c
		ai_chance = {
			base = 70 
		}
		PRC = {
			create_wargoal = {
				type = annex_everything
				target = TIB
			}
			country_event = { days = 1 id = china.7 }
		}
	}
}


country_event = {
	id = china.666
	title = china.666.t
	desc = china.666.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	trigger = {
		AND = {
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
			PRC = { has_full_control_of_state = 55 }
		}
	}
	option = {
		name = china.666.a
		hidden_effect = {
			set_global_flag = PRC_controls_mainland
		}
		
	}
	

}

country_event = {
	id = china.27
	title = china.27.t
	desc = china.27.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = china.27.a
		
		ROOT = {
			give_military_access = USA
		}
		
		USA = {
			country_event = { id = usa.28 days = 1 }
		}
	}
	
	option = {
		name = china.27.b
		
		USA = {
			add_opinion_modifier = {target = CHI modifier = refused_co_op_treaty}
		}
		
		USA = {
			country_event = { id = usa.29 days = 1 }
		}
	}
}