###########################
# Egypt Cold War Mod Events
###########################

add_namespace = egypt

# Syria refuses annexation
country_event = {
	id = egypt.1
	title = egypt.1.t
	desc = egypt.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	trigger = {
		tag = EGY
	}
	
	option = { 	
		name = egypt.1.a
	}
}

# Arson attack in Cairo
country_event = {
	id = egypt.2
	title = egypt.2.t
	desc = egypt.2.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = EGY
		has_idea = brotherhood
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 180
	}
	
	option = { 	
		name = egypt.2.a
	}
}