###########################
# NATO Events
###########################

add_namespace = nato

#INVITATION TO NATO
country_event = {
	id = nato.1
	title = nato.1.t 
	desc = nato.1.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	#ACCEPTS INVITATION
	option = {
		name = nato.1.a
		ai_chance = {
			factor = 90
		}
		USA = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "USA"
					value = 200
				}
			}
			country_event = { id = usa.23 days = 1 }
		}
	}
	
	#DECLINES INVITATION
	option = {
	
		name = nato.1.b
		
		ai_chance = {
			factor = 10
		}
		
		add_opinion_modifier = {target = USA modifier = delclined_inv_to_NATO }
		
		USA = {
			country_event = { id = usa.24 days = 1 }
		}
	}
}

#NATO member attacked by non-member
country_event = {
	id = nato.2
	title = nato.2.t
	desc = nato.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = nato.2.a
		USA = {
			country_event = { id = nato.3 days = 1 }
		}
	}
}

#USA comes to attacked member's defence
country_event = {
	id = nato.3
	title = nato.3.t
	desc = nato.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = nato.3.a
		create_faction = "NATO"
		add_to_faction = FROM
		every_country = {
			if = {
				limit = {
					has_idea = nato_idea
					NOT = { tag = USA }
					NOT = { is_in_faction_with = USA }
				}
				country_event = { id = nato.4 days = 1 }
			}
		}
	}
}

#rest of NATO is called to war
country_event = {
	id = nato.4
	title = nato.4.t
	desc = nato.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = nato.4.a
		USA = { add_to_faction = ROOT }
	}
}
