###########################
# Cold War Mod News Events
###########################

add_namespace = news

# 1952 Egyptian Revolution
news_event = {
	id = news.520723
	title = news.520723.t
	picture = GFX_news_event_egyrevolution
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		EGY = {
			set_cosmetic_tag = EGY_REP
			create_country_leader = {
				name = "Mohammed Naguib"
				desc = "POLITICS_NAGUIB_DESC"
				picture = "Portrait_Egypt_Mohammed_Naguib.dds"
				expire = "1984.8.28"
				ideology = despotism
				traits = {
				
				}
			}
			set_party_name = { ideology = autocratic long_name = EGY_free_officers_movement name = EGY_free_officers_movement }
		}
	}
	
	desc = {
		text = news.520723.d_egy
		trigger = {
			tag = EGY
		}
	}
	
	desc = {
		text = news.520723.d_row
		trigger = {
			NOT = { tag = EGY }
		}
	}
	
	option = {
		name = news.520723.a
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = news.520723.b
		trigger = {
			NOT = { tag = EGY }
		}
	}
}

# SUEZ: Egypt seizes the Suez Canal
news_event = {
	id = news.1001
	title = news.1001.t
	picture = GFX_news_event_suez_1
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		EGY = { transfer_state = 803 }
	}
	
	desc = {
		text = news.1001.d_egy
		trigger = {
			tag = EGY
		}
	}
	
	desc = {
		text = news.1001.d_eng
		trigger = {
			tag = ENG
		}
	}

	desc = {
		text = news.1001.d_fra
		trigger = {
			tag = FRA
		}
	}	

	desc = {
		text = news.1001.d_row
		trigger = {
			NOT = {
				OR = { 
					tag = EGY
					tag = ENG
					tag = FRA
				}
			}
		}
	}	
	
	option = {
		name = news.1001.a
		trigger = {
			tag = EGY
		}
	}

	option = {
		name = news.1001.b1
		trigger = {
			tag = ENG
		}
		custom_effect_tooltip = suez1.b1.tt
		FRA = { country_event = { id = fra.suez1 days = 1 } }
	}
	
	option = {
		name = news.1001.b2
		trigger = {
			tag = ENG
		}
		custom_effect_tooltip = suez1.b2.tt
	}
	
	option = {
		name = news.1001.c
		trigger = {
			tag = FRA
		}
	}
	
	option = {
		name = news.1001.d
		trigger = {
			tag = USA
		}
	}
	
	option = {
		name = news.1001.e
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = news.1001.f
		trigger = {
			NOT = {
				OR = {
					tag = EGY
					tag = ENG
					tag = FRA
					tag = USA
					tag = SOV
				}
			}
		}
	}
}
	
# United Arab Republic
news_event = {
	id = news.580201
	title = news.580201.t
	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		EGY = {
			set_cosmetic_tag = UAR
		 	annex_country = {
				target = SYR
				transfer_troops = yes } 
			add_named_threat = { threat = 3 name = egy.1_threat_SYR }
		}
		554 = {
			if = {
				limit = { is_core_of = SYR}
				add_core_of = EGY
			}
		}
		677 = {
			if = {
				limit = { is_core_of = SYR}
				add_core_of = EGY
			}
		}
		680 = {
			if = {
				limit = { is_core_of = SYR}
				add_core_of = EGY
			}
		}
		807 = {
			if = {
				limit = { is_core_of = SYR}
				add_core_of = EGY
			}
		}
	}
	desc = {
		text = news.580201.d_egy
		trigger = {
			tag = EGY
		}
	}
	
	desc = {
		text = news.580201.d_row
		trigger = {
			NOT = { tag = EGY }
		}
	}
	
	option = {
		name = news.580201.a
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = news.580201.b
		trigger = {
			NOT = { tag = EGY }
		}
	}
}

# ROSENBERGS: clemency
news_event = {
	id = news.530211
	title = news.530211.t
	picture = 

	major = yes

	is_triggered_only = yes

	fire_only_once = yes
	
	desc = {
		text = news.530211.d_usa
		trigger = {
			tag = USA
		}
	}
	
	desc = {
		text = news.530211.d_sov
		trigger = {
			tag = SOV
		}
	
	desc = {
		text = news.530211.d
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}

	option = {
		text = news.530211.a
		trigger = {
			tag = USA
		}
	}
	
	option = {
		text = news.530211.b
		trigger = {
			tag = SOV
		}
	
	option = {
		text = news.530211.c
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}
	
# ROSENBERGS: execution
news_event = {
	id = news.530619
	title = news.530619.t
	picture =
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		date > 1953.2.1
		USA = { has_country_flag = rosenbergs3 }
	}
	
	mean_time_to_happen = {
		days = 120
	}

	desc = {
		text = news.530619.d_usa
		trigger = {
			tag = USA
		}
	}
	
	desc = {
		text = news.530619.d_sov
		trigger = {
			tag = SOV
		}
	
	desc = {
		text = news.530619.d
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}

	option = {
		text = news.530619.a
		trigger = {
			tag = USA
		}
	}
	
	option = {
		text = news.530619.b
		trigger = {
			tag = SOV
		}
	
	option = {
		text = news.530619.c
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}
