###########################
# Cold War Mod News Events
###########################

add_namespace = news
# 1952 Summer Olympics 

news_event = {
	id = news.520719
	title = news.520719.t 
	picture = GFX_olympics_1952
	desc = news.520719.d 
	
	trigger = {
	
		date > 1952.7.19 
	}	
	
	major = yes 
	
	is_triggered_only = yes 
	
	fire_only_once = yes 
		
	option = {
		name = news.520719.a 
		trigger = {
			NOT = {
				OR = {
					tag = USA
					tag = SOV
				}
			}
		}
	}
	
	option = {
		name = news.520719.b
		trigger = {
			tag = USA
		}
	}
	
	option = {
		name = news.520719.c
		trigger = {
			tag = SOV
		}
	}
}

### Sino-Soviet mutual developements ###
news_event = { #Sino-Soviet news event first focus
	id = news.1001
	title = news.1001.t
	
	desc = {
		text = news.1001.d_sinosov
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	desc = {
		text = news.1001.d_rest
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	desc = {
		text = news.1001.d_supers
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}
	
	picture = GFX_report_event_sinosoviet_mutual_developement
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1001.a
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	option = {
		name = news.1001.b
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	option = {
		name = news.1001.c
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}
}
news_event = { #Sino-Soviet news event second focus
	id = news.1002
	title = news.1002.t
	desc = {
		text = news.1002.d_sinosov
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	desc = {
		text = news.1002.d_rest
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	desc = {
		text = news.1002.d_supers
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}
	
	picture = GFX_report_event_sinosoviet_naval_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1002.a
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	option = {
		name = news.1002.b
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	option = {
		name = news.1002.c
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}
}
news_event = { #Superpowers event
	id = news.1003
	title = news.1003.t
	desc = {
		text = news.1003.d_sinosov
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	desc = {
		text = news.1003.d_rest
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	desc = {
		text = news.1003.d_supers
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}

	picture = GFX_report_event_sinosoviet_mutual_developement
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1003.a
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	option = {
		name = news.1003.b
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	option = {
		name = news.1003.c
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}
}
news_event = { #Superpowers event
	id = news.1004
	title = news.1004.t
	desc = {
		text = news.1004.d_sinosov
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	desc = {
		text = news.1004.d_rest
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	desc = {
		text = news.1004.d_supers
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}

	picture = GFX_report_event_sinosoviet_mutual_developement
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1004.a
		trigger = {
			OR = {
				tag = SOV
				tag = PRC
			}
		}
	}
	option = {
		name = news.1004.b
		trigger = {
			NOT = {
				OR = { 
					tag = ENG
					tag = USA
					tag = FRA
					tag = SOV
					tag = PRC
				}
			}
		}
	}
	option = {
		name = news.1004.c
		trigger = {
			OR = {
				tag = ENG
				tag = USA
				tag = FRA
			}
		}
	}
}

# 1952 Egyptian Revolution
news_event = {
	id = news.520723
	title = news.520723.t
	picture = GFX_news_event_egyrevolution
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			EGY = {
				set_cosmetic_tag = EGY_REP
				create_country_leader = {
					name = "Mohammed Naguib"
					desc = "POLITICS_NAGUIB_DESC"
					picture = "Portrait_Egypt_Mohammed_Naguib.dds"
					expire = "1984.8.28"
					ideology = despotism
					traits = {
				
					}
				}
				set_party_name = { ideology = autocratic long_name = EGY_free_officers_movement name = EGY_free_officers_movement }
				add_timed_idea = { idea = EGY_revolution_triumphant days = 180 }
				add_ideas = { brotherhood }
				swap_ideas = {
					remove_idea = arab_monarchy
					add_idea = arab_nationalist
				}
			}
		}
	}
	
	desc = {
		text = news.520723.d_egy
		trigger = {
			tag = EGY
		}
	}
	
	desc = {
		text = news.520723.d_row
		trigger = {
			NOT = { tag = EGY }
		}
	}
	
	option = {
		name = news.520723.a
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = news.520723.b
		trigger = {
			NOT = { tag = EGY }
		}
	}
}

# SUEZ: Egypt seizes the Suez Canal
news_event = {
	id = news.1001
	title = news.1001.t
	picture = GFX_news_event_suez_1
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		EGY = { transfer_state = 803 }
	}
	
	desc = {
		text = news.1001.d_egy
		trigger = {
			tag = EGY
		}
	}
	
	desc = {
		text = news.1001.d_eng
		trigger = {
			tag = ENG
		}
	}

	desc = {
		text = news.1001.d_fra
		trigger = {
			tag = FRA
		}
	}	

	desc = {
		text = news.1001.d_row
		trigger = {
			NOT = {
				OR = { 
					tag = EGY
					tag = ENG
					tag = FRA
				}
			}
		}
	}	
	
	option = {
		name = news.1001.a
		trigger = {
			tag = EGY
		}
	}

	option = { #take action
		name = news.1001.b1
		trigger = {
			tag = ENG
		}
		custom_effect_tooltip = suez1.b1.tt
		FRA = { country_event = { id = suez.1 days = 1 } }
	}
	
	option = { #let it go
		name = news.1001.b2
		trigger = {
			tag = ENG
		}
		custom_effect_tooltip = suez1.b2.tt
		FRA = { country_event = { id = suez.2 days = 1 } }
		hidden_effect = {
			set_global_flag = suez_uk_out
		}
	}
	
	option = {
		name = news.1001.c
		trigger = {
			tag = FRA
		}
	}
	
	option = {
		name = news.1001.d
		trigger = {
			tag = USA
		}
	}
	
	option = {
		name = news.1001.e
		trigger = {
			tag = SOV
		}
	}

	option = {
		name = news.1001.f
		trigger = {
			NOT = {
				OR = {
					tag = EGY
					tag = ENG
					tag = FRA
					tag = USA
					tag = SOV
				}
			}
		}
	}
}
	
# United Arab Republic
news_event = {
	id = news.580201
	title = news.580201.t
	picture = GFX_news_event_uar
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			EGY = {
				set_cosmetic_tag = UAR
				annex_country = {
					target = SYR
					transfer_troops = yes } 
				add_named_threat = { threat = 3 name = egy.1_threat_SYR }
			}
			554 = {
				if = {
					limit = { is_core_of = SYR}
					add_core_of = EGY
				}
			}
			677 = {
				if = {
					limit = { is_core_of = SYR}
					add_core_of = EGY
				}
			}
			680 = {
				if = {
					limit = { is_core_of = SYR}
					add_core_of = EGY
				}
			}
			807 = {
				if = {
					limit = { is_core_of = SYR}
					add_core_of = EGY
				}
			}
		}
	}
	
	desc = {
		text = news.580201.d_egy
		trigger = {
			tag = EGY
		}
	}
	
	desc = {
		text = news.580201.d_row
		trigger = {
			NOT = { tag = EGY }
		}
	}
	
	option = {
		name = news.580201.a
		trigger = {
			tag = EGY
		}
	}
	option = {
		name = news.580201.b
		trigger = {
			NOT = { tag = EGY }
			NOT = { tag = IRQ }
		}
	}
	option = {
		name = news.580201.c
		trigger = {
			tag = IRQ
		}
		JOR = {
			country_event = {
				id = arab.2
				days = 1
			}
		}
	}
}

# ROSENBERGS: clemency
news_event = {
	id = news.530211
	title = news.530211.t
	picture = GFX_news_event_001

	major = yes

	is_triggered_only = yes

	fire_only_once = yes
	
	desc = {
		text = news.530211.d_usa
		trigger = {
			tag = USA
		}
	}
	
	desc = {
		text = news.530211.d_sov
		trigger = {
			tag = SOV
		}
	}
	desc = {
		text = news.530211.d
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}

	option = {
		name = news.530211.a
		trigger = {
			tag = USA
		}
	}
	
	option = {
		name = news.530211.b
		trigger = {
			tag = SOV
		}
	}
	option = {
		name = news.530211.c
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}
}
# ROSENBERGS: execution
news_event = {
	id = news.530619
	title = news.530619.t
	picture = GFX_news_event_001
	
	major = yes

	fire_only_once = yes
	
	trigger = {
		date > 1953.2.1
		USA = { has_country_flag = rosenbergs3 }
	}
	
	mean_time_to_happen = {
		days = 120
	}

	desc = {
		text = news.530619.d_usa
		trigger = {
			tag = USA
		}
	}
	
	desc = {
		text = news.530619.d_sov
		trigger = {
			tag = SOV
		}
	
	desc = {
		text = news.530619.d
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
	}

	option = {
		name = news.530619.a
		trigger = {
			tag = USA
		}
	}
	
	option = {
		name = news.530619.b
		trigger = {
			tag = SOV
		}
	
	option = {
		name = news.530619.c
		trigger = {
			NOT = {
				tag = USA
				tag = SOV
			}
		}
}