###########################
# Suez Crisis Events
###########################

add_namespace = suez

#uk is upset
country_event = {
	id = suez.1
	title = suez.1.t
	desc = suez.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = suez.1.a
		ISR = {
			country_event = { id = suez.3 days = 1 }
		}
	}
	
	option = {
		name = suez.1.b
		hidden_effect = {
			set_global_flag = suez_france_out
		}
		ENG = {
			country_event = { id = suez.4 days = 1 }
		}
	}
}

#uk doesn't care
country_event = {
	id = suez.2
	title = suez.2.t
	desc = suez.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = suez.2.a
		ISR = {
			country_event = { id = suez.3 days = 1 }
		}
	}
	
	option = {
		name = suez.2.b
		hidden_effect = {
			set_global_flag = suez_france_out
		}
	}
}

#israel invited to Sèvres
country_event = {
	id = suez.3
	title = suez.3.t
	picture = GFX_report_event_polish_tanks_01
	
	desc = {
		text = suez.3.d_uk
		trigger = {
			NOT = {
				has_global_flag = suez_uk_out
			}
		}
	}
	
	desc = {
		text = suez.3.d_nouk
		trigger = {
			has_global_flag = suez_uk_out
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = suez.3.a
	}
	
	option = {
		name = suez.3.b
		FRA = {
			country_event = { id = suez.5 days = 1}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = suez_uk_out }
				}
				set_global_flag = suez_israel_out
				ENG = {
					country_event = { id = suez.4 days = 1 }
				}
				else = {
					clr_global_flag = suez_uk_out
					clr_global_flag = suez_france_out
					clr_global_flag = suez_israel_out
					set_global_flag = suez_egypt_wins
				}
			}
		}
	}
}

#france/israel refuses to join, uk must decide whether to act without them
country_event = {
	id = suez.4
	picture = GFX_report_event_polish_tanks_01
	
	title = {
		text = suez.4.t_nofrance
		trigger = {
			has_global_flag = suez_france_out
		}
	}
	
	title = {
		text = suez.4.t_noisrael
		trigger = {
			has_global_flag = suez_israel_out
		}
	}
	
	desc = {
		text = suez.4.d_nofrance
		trigger = {
			has_global_flag = suez_france_out
		}
	}
	
	desc = {
		text = suez.4.d_noisrael
		trigger = {
			has_global_flag = suez_israel_out
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = suez.4.a
	}

	
	option = {
		name = suez.4.b
	}
}

#france is informed israel refused the invitation
country_event = {
	id = suez.5
	title = suez.5.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.5.d
	
	option = {
		name = suez.5.a
	}
}