###########################
# Suez Crisis Events
###########################

add_namespace = suez

#uk is upset
country_event = {
	id = suez.1
	title = suez.1.t
	desc = suez.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = { #help uk
		name = suez.1.a
		ai_chance = {
			base = 95
			### MAYBE ADD SOMETHING WHERE IT DEPENDS HOW MUCH THEY LIKE THE UK AND/OR EGYPT?
		}
		ISR = {
			country_event = { id = suez.3 days = 1 }
		}
	}
	
	option = { #do nothing
		name = suez.1.b
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		hidden_effect = {
			set_global_flag = suez_france_out
		}
		ENG = {
			country_event = { id = suez.4 days = 1 }
		}
	}
}

#uk doesn't care
country_event = {
	id = suez.2
	title = suez.2.t
	desc = suez.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = suez.2.a
		ai_chance = {
			base = 75
			###LESS LIKELY TO TAKE ACTION IF UK DOESN'T WANT TO
		}
		ISR = {
			country_event = { id = suez.3 days = 1 }
		}
	}
	
	option = {
		name = suez.2.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		hidden_effect = {
			set_global_flag = suez_france_out
		}
	}
}

#israel invited to Sèvres
country_event = {
	id = suez.3
	title = suez.3.t
	picture = GFX_report_event_polish_tanks_01
	
	desc = {
		text = suez.3.d_uk
		trigger = {
			NOT = {
				has_global_flag = suez_uk_out
			}
		}
	}
	
	desc = {
		text = suez.3.d_nouk
		trigger = {
			has_global_flag = suez_uk_out
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = suez.3.a
		ai_chance = {
			base = 95
		}
		FRA = {
			country_event = { id = suez.6 days = 1}
		}
	}
	
	option = {
		name = suez.3.b
		FRA = {
			country_event = { id = suez.5 days = 1}
		}
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = suez_uk_out }
				}
				set_global_flag = suez_israel_out
				ENG = {
					country_event = { id = suez.4 days = 1 }
				}
				else = {
					clr_global_flag = suez_uk_out
					clr_global_flag = suez_france_out
					clr_global_flag = suez_israel_out
					set_global_flag = suez_egypt_wins
				}
			}
		}
	}
}

#france/israel refuses to join, uk must decide whether to act without them
country_event = {
	id = suez.4
	picture = GFX_report_event_polish_tanks_01
	
	title = {
		text = suez.4.t_nofrance
		trigger = {
			has_global_flag = suez_france_out
		}
	}
	
	title = {
		text = suez.4.t_noisrael
		trigger = {
			has_global_flag = suez_israel_out
		}
	}
	
	desc = {
		text = suez.4.d_nofrance
		trigger = {
			has_global_flag = suez_france_out
		}
	}
	
	desc = {
		text = suez.4.d_noisrael
		trigger = {
			has_global_flag = suez_israel_out
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = suez.4.a
		LBA = {
			country_event = { id = suez.8 days = 7 }
		}
	}

	
	option = {
		name = suez.4.b
	}
}

#france is informed israel refused the invitation
country_event = {
	id = suez.5
	title = suez.5.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.5.d
	
	is_triggered_only = yes
	
	option = {
		name = suez.5.a
	}
}

#france is informed israel accepted the invitation
country_event = {
	id = suez.6
	title = suez.6.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.6.d
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			FRA = {
				country_event = { id = suez.7 days = 7 }
			}
			ISR = {
				country_event = { id = suez.7 days = 7 }
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = suez_uk_out
					}
				}
				ENG = {
					country_event = { id = suez.7 days = 7 }
				}
			}
		}
	}
	
	option = {
		name = suez.6.a
	}
}

#Sèvres: start of conference
country_event = {
	id = suez.7
	title = suez.7.t
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	desc = {
		trigger = {
			tag = ISR
		}
		text = suez.7.d_isr
	}
	
	desc = {
		trigger = {
			tag = FRA
		}
		text = suez.7.d_fra
	}
	
	desc = {
		trigger = {
			tag = ENG
		}
		text = suez.7.d_eng
	}
	
	option = {
		name = suez.7.a
		ai_chance = {
			base = 90
		}
		FRA = {
			country_event = { id = suez.10 days = 1 }
		}
		if = {
			limit = {
				NOT = {
					has_global_flag = suez_uk_out
				}
			}
			ENG = {
				country_event = { id = suez.10 days = 1 }
			}
		}

	}

	option = {
		name = suez.7.b
		ai_chance = {
			base = 10
		}
	}
	
	option = {
		name = suez.7.c
	}
}

#UK asks Libya for help
country_event = {
	id = suez.8
	title = suez.8.t
	desc = suez.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = { #yes we'll help
		name = suez.8.a
		add_state_claim = 452
		add_state_claim = 552
		create_wargoal = {
			type = take_state_focus
			target = EGY
			generator = { 452 552 }
		}
		ENG = { 
			send_equipment = { target = LBA type = infantry_equipment amount = 5000 }
		}
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				448 = { is_owned_by = ENG }
			}
			modifier = {
				factor = 0
				has_idea = pro_egypt
			}
		}
	}
	
	option = { #fuck off
		name = suez.8.b
		ENG = {
			country_event = { id = suez.9 days = 7 }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.1
				has_idea = pro_saudi
			}
		}
	}
}

#Libya refuses to help
country_event = {
	id = suez.9
	title = suez.9.t
	desc = suez.9.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = suez.9.a
		set_global_flag = suez_uk_out
	}
}

#Sèvres: Israel presents the Ben-Gurion Plan
country_event = {
	id = suez.10
	title = suez.10.t
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	desc = {
		trigger = {
			tag = FRA
			NOT = { has_global_flag = suez_uk_out }
		}
		text = suez.10.d_fra_uk
	}
	
	desc = {
		trigger = {
			tag = FRA
			has_global_flag = suez_uk_out
		}
		text = suez.10.d_fra_nouk
	}
	
	desc = {
		trigger = {
			tag = ENG
		}
		text = suez.10.d_eng
	}
	
	option = { #sounds good
		name = suez.10.a
		if = {
			limit = {
				tag = FRA
				}
			set_global_flag = suez_fra_approves_ben_gurion_plan
		}
		if = {
			limit = {
				tag = ENG
			}
			set_global_flag = suez_uk_approves_ben_gurion_plan
		}
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				OR = {
					has_global_flag = suez_uk_out
					is_historical_focus_on = yes
				}
			}
			modifier = {
				factor = 0.1
				tag = ENG
			}
		}
	}
	
	option = { #veto
		name = suez.10.b
		if = {
			limit = {
				tag = FRA
			}
			set_global_flag = suez_fra_rejects_ben_gurion_plan
		}
		if = {
			limit = {
				tag = ENG
			}
			set_global_flag = suez_uk_rejects_ben_gurion_plan
		}
		ai_chance = {
			base = 75
		}
	}
}

#Sèvres: Ben-Gurion Plan approved
country_event = {
	id = suez.11
	title = suez.11.t
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = ISR
		has_global_flag = suez_fra_approves_ben_gurion_plan
		OR = {
			has_global_flag = suez_uk_approves_ben_gurion_plan
			has_global_flag = suez_uk_out
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	desc = {
		trigger = {
			has_global_flag = suez_uk_out
		}
		text = suez.11.d_nouk
	}
	
	desc = {
		trigger = {
			has_global_flag = suez_uk_approves_ben_gurion_plan
		}
		text = suez.11.d_uk
	}
	
	option = {
		name = suez.11.a
		IRQ = {
			country_event = { id = suez.13 days = 7 }
		}
	}
}

#Sèvres: Ben-Gurion Plan rejected
country_event = {
	id = suez.12
	title = suez.12.t
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = ISR
		OR = {
			has_global_flag = suez_fra_rejects_ben_gurion_plan
			has_global_flag = suez_uk_rejects_ben_gurion_plan
		}
		OR = {
			has_global_flag = suez_fra_rejects_ben_gurion_plan
			has_global_flag = suez_fra_approves_ben_gurion_plan
		}
		OR = {
			has_global_flag = suez_uk_rejects_ben_gurion_plan
			has_global_flag = suez_uk_approves_ben_gurion_plan
			has_global_flag = suez_uk_out
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	desc = {
		trigger = {
			has_global_flag = suez_uk_out
		}
		text = suez.12.d_nouk
	}
	
	desc = {
		trigger = {
			has_global_flag = suez_uk_rejects_ben_gurion_plan
			has_global_flag = suez_fra_approves_ben_gurion_plan
		}
		text = suez.12.d_uk
	}
	
	desc = {
		trigger = {
			has_global_flag = suez_fra_rejects_ben_gurion_plan
			has_global_flag = suez_uk_approves_ben_gurion_plan
		}
		text = suez.12.d_fra
	}
	
	
	desc = {
		trigger = {
			has_global_flag = suez_uk_rejects_ben_gurion_plan
			has_global_flag = suez_fra_rejects_ben_gurion_plan
		}
		text = suez.12.d_both
	}
	
	option = {
		name = suez.12.a
	}
	
	option = {
		name = suez.12.b
		set_global_flag = suez_israel_out
	}
}

#The Ben-Gurion Plan is put to Iraq
country_event = {
	id = suez.13
	title = suez.13.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.13.d
	
	is_triggered_only = yes
	
	trigger = {
		tag = IRQ
	}
	
	
	option = { #yes please
		name = suez.13.a
		JOR = {
			country_event = { id = suez.14 days = 10 }
		}
		ISR = {
			country_event = { id = suez.15 days = 7 }
		}
		FRA = {
			country_event = { id = suez.15 days = 7 }
		}
		if = {
			limit = {
				NOT = { has_global_flag = suez_uk_out }
			}
			ENG = {
				country_event = { id = suez.15 days = 7 }
			}
		}
	}
	
	option = { #fuck off
		name = suez.13.b
		ISR = {
			country_event = { id = suez.16 days = 7 }
		}
		FRA = {
			country_event = { id = suez.16 days = 7 }
		}
		if = {
			limit = {
				NOT = { has_global_flag = suez_uk_out }
			}
			ENG = {
				country_event = { id = suez.16 days = 7 }
			}
		}
	}
}

#Iraq asks Jordan to federate
country_event = {
	id = suez.14
	title = suez.14.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.14.d
	
	is_triggered_only = yes
	
	option = { #sure
		name = suez.14.a
	}
	
	option = { #no
		name = suez.14.b
	}
}

#Iraq agrees to the Ben-Gurion Plan
country_event = {
	id = suez.15
	title = suez.15.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.15.d
	
	is_triggered_only = yes
	
	option = {
		name = suez.15.a
	}
}

#Iraq rejects the Ben-Gurion Plan
country_event = {
	id = suez.16
	title = suez.16.t
	picture = GFX_report_event_polish_tanks_01
	desc = suez.16.d
	
	is_triggered_only = yes
	
	option = {
		name = suez.16.a
	}
}