###########################
# Syria Cold War Mod Events
###########################

add_namespace = syria

# Egypt asks to annex Syria
country_event = {
	id = syria.1
	title = syria.1.t
	desc = syria.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	fire_only_once = yes

	trigger = {
		tag = SYR
	}
	
	option = { 	
		name = syria.1.a
		ai_chance = {
			factor = 95
		}
		news_event = { id = news.580201 days = 1 }
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { 	
		name = syria.1.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		EGY = { country_event = { id = egypt.1 days = 1 }
		}

	}
}
