###########################
# Syria Cold War Mod Events
###########################

add_namespace = syr

# Egypt asks to annex Syria
country_event = {
	id = syr.1
	title = syr.1.t
	desc = syr.1.d
	picture = 
	
	is_triggered_only = yes

	trigger = {
		tag = SYR
	}
	
	option = { 	
		name = syr.1.a
		ai_chance = {
			factor = 95
		}
		immediate =
			news_event = { id = news.580201 }
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = { 	
		name = syr.1.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		EGY = { country_event = { id = egy.1 days = 1 }
		}

	}
}
