sub_unit_categories = {
	category_tanks
	category_light_infantry
    category_front_line
	category_all_infantry
	category_support_battalions
	category_all_armor
	category_army
	category_line_artillery
	category_artillery
	category_fighter
	category_heavy_fighter
	category_cas
	category_mca
	category_IFV_1950
	category_IFV_1960
	category_IFV_1970
	category_IFV_1980
	category_IFV_1990
	category_APC_1950
	category_APC_1960
	category_APC_1970
	category_APC_1980
	category_APC_1990
	category_MBT_1950
	category_MBT_1960
	category_MBT_1970
	category_MBT_1980
	category_MBT_1990
	category_MBT_1950_art
	category_MBT_1960_art
	category_MBT_1970_art
	category_MBT_1980_art
	category_MBT_1990_art
	category_MBT_1950_aa
	category_MBT_1960_aa
	category_MBT_1970_aa
	category_MBT_1980_aa
	category_MBT_1990_aa
	category_APC_1950_art
	category_APC_1960_art
	category_APC_1970_art
	category_APC_1980_art
	category_APC_1950_aa
	category_APC_1960_aa
	category_APC_1970_aa
	category_APC_1980_aa
}
