division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Huszár Dandár" 			# Cavalry Brigade

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Motorizált Dandár" 			# Motorized Brigade

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		light_armor = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

units = {
	
}

### Magyar Légiero ###
air_wings = {
	
}

### Starting Production ###
instant_effect = {
	
}