division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "8th Palestinian Division"
		location = 4088 # Gaza
		division_template = "Infantry Division"
		start_equipment_factor = 0.3
	}	
}

### Starting Production ###
instant_effect = {

}